
<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.js"
        integrity="sha256-lUVl8EMDN2PU0T2mPMN9jzyxkyOwFic2Y1HJfT5lq8I=" crossorigin="anonymous"></script>
    <!-- <script src="./js/draw.js" type="module"></script> -->
    <title>Let's Raphael!!</title>
</head>

<body style="background-color: black;">
    <script type="module">
        import * as drawjs from './js/draw.js'
        import * as mandala from './js/mandala.js'

        window.onload = () => {
            var w = window.innerWidth;
            var h = window.innerHeight;
            var canvasSize = Math.min(w, h) - 20;
            var paper = Raphael((w - canvasSize) / 2, (h - canvasSize) / 2, canvasSize, canvasSize);
            const draw = () => {
                paper.clear();
                // drawBezierThing(paper)
                // drawjs.drawMoreRotationalSymmetry(paper, 2, 3, 3, 3)
                // drawWanderingLine(paper);
                mandala.drawBasicDotMandala(paper)
            }
            draw()
        }
    </script>
    <script>

    </script>
</body>

</html>